# configuration file for admin@sqlledger

%myconfig = (
  company => 'Our Lady of Lourdes Hospital',
  dbconnect => 'dbi:Pg:dbname=sqlledger',
  dbdriver => 'Pg',
  dbname => 'sqlledger',
  dbuser => 'sql-ledger',
  password => 'adWEasGBzbTvo',
  sessionkey => '2925162107203028152718310309042202190610172326131208112401140005',
  stylesheet => 'sql-ledger.css',
);

